<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item 
        android:id="@+id/search_class_menu_item" 
        android:title="@string/search_class_menu_item_title" 
        android:icon="@drawable/ic_search" 
		android:actionViewClass="com.actionbarsherlock.widget.SearchView"
        android:showAsAction="always|collapseActionView"/>

    <item 
        android:id="@+id/add_class_by_qr_menu_item" 
        android:title="@string/add_class_by_qr_menu_item_title" 
        android:icon="@drawable/ic_menu_add"
        android:showAsAction="ifRoom" />
    
</menu>