<?xml version="1.0" encoding="utf-8"?>

<!-- 	This document is used as the layout for the ChatFragment, 
		which is the fragment that handles the showing, sending, 
		and receiving chat messages.
		
		Layout as follows:
		A vertical LinearLayout to hold a ListView for all the 
		chat messages and a horizontal LinearLayout used to type 
		and send messages.  Typing messages will use a EditText
		and sending will use a Button.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/message_list_view"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1" 
        android:transcriptMode="alwaysScroll">
        
        
    </ListView>

    <View
        android:id="@+id/send_message_divider_view"
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#dadada" />

	<LinearLayout
        android:id="@+id/send_message_frame"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dp" >
        
	    <ImageButton 
            android:id="@+id/upload_button_view"
        	android:layout_width="wrap_content"
        	android:layout_height="fill_parent"  
        	android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" 
        	android:src="@drawable/chat_upload_button"
        	android:background="@drawable/chats_button_selector" 
        	android:contentDescription="@string/upload_button_title" />
	    
        <EditText
            android:id="@+id/send_message_edit_text_view"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textCapSentences" >

            <requestFocus />
        </EditText>
        
        <ImageButton 
            android:id="@+id/send_button_view"
        	android:layout_width="wrap_content"
        	android:layout_height="fill_parent"  
        	android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" 
        	android:src="@drawable/chat_send_button"
        	android:background="@drawable/chats_button_selector" 
        	android:contentDescription="@string/send_button_title" />

    </LinearLayout>
</LinearLayout>