<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="56dp"
        android:text="@string/reg_text"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
    <TextView
       android:id="@+id/error_text_view"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_below="@+id/textView1"
       android:layout_centerHorizontal="true"
       android:layout_marginTop="19dp"
       android:visibility="invisible"
       android:textAppearance="?android:attr/textAppearanceSmall" />
    
	<Button
        android:id="@+id/reg_finish_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="@string/reg_button_text" 
        android:onClick="onRegClick"/>

	<EditText
	    android:id="@+id/editText2"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerHorizontal="true"
	    android:layout_centerVertical="true"
	    android:ems="10"
	    android:hint="@string/reg_password_hint_text"
	    android:inputType="textPassword" />

	<EditText
	    android:id="@+id/editText1"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_above="@+id/editText4"
	    android:layout_centerHorizontal="true"
	    android:ems="10"
	    android:hint="@string/reg_email_hint_text"
	    android:inputType="textEmailAddress" />

	<EditText
	    android:id="@+id/editText4"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_above="@+id/editText2"
	    android:layout_alignLeft="@+id/editText1"
	    android:ems="10"
	    android:hint="Enter Display Name" />

	<EditText
	    android:id="@+id/editText3"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignLeft="@+id/editText2"
	    android:layout_below="@+id/editText2"
	    android:ems="10"
	    android:hint="@string/reg_re_password_hint_text"
	    android:inputType="textPassword" >

	    <requestFocus />
	</EditText>

</RelativeLayout>