<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:gravity="center"
    android:background="#2e587e" >
    
    <TextView
		android:id="@+id/login_title_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/reg_text"
		android:textSize="30sp" 
		android:gravity="center"
		android:padding="10dp" />

	<ImageView
	    android:id="@+id/imageView1"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:contentDescription="@string/livecourse_logo_text"
	    android:gravity="center"
	    android:padding="10dp"
	    android:src="@drawable/paperairplanewhitebluebackground96" />
	
	<EditText
	    android:id="@+id/reg_email_edit_text_view"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:ems="10"
	    android:hint="@string/reg_email_hint_text"
	    android:inputType="textEmailAddress" />
	
	<EditText
	    android:id="@+id/reg_password_edit_text_view"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:ems="10"
	    android:hint="@string/reg_re_password_hint_text"
	    android:inputType="textPassword" />
	    
	<EditText
	    android:id="@+id/reg_re_password_edit_text_view"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:ems="10"
	    android:hint="@string/reg_re_password_hint_text"
	    android:inputType="textPassword" />
	
	<EditText
	    android:id="@+id/editText4"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:ems="10"
	    android:hint="Enter Display Name" />
    

</LinearLayout>