/* Default color definitions! */
/* Based on color profile: https://kuler.adobe.com/#themeID/2231691 */
/* #EBFFE8, #B6B8AD, #A39395, #997DA1, #765391 */
@color_primary: #2E587E;
@color_secondary: #B8C9E5;
@color_input_bg: #dadee6;
@color_bg: #F5F5F5;

@import "html5client.less";
